# Configurações do Banco de Dados (Postgres)
# Usado tanto pelo Evolution quanto pela sua aplicação futura
DB_PASSWORD=SENHA_DO_DB
POSTGRES_DB=NOME_DO_DB

# Configurações da Evolution API (WhatsApp)
# Essa chave protege sua API de ser usada por terceiros
EVOLUTION_API_KEY=KEY_PEGUE_NA_EVOLUTION

# Configurações da Aplicação
ENV=COMO_PREFERIR
LOG_LEVEL=COMO_PREFERIR